# CodersLittleHelper

./: .gitignore  README.md
src/CodeRunnerService/: CodeRunnerService.sln
src/CodeRunnerService/CodeRunnerService/: CodeRunnerService.csproj  Program.cs  Worker.cs  appsettings.json
src/CodeRunnerService/CodeRunnerService/Assets/: Dockerfile  template.runtimeconfig.json
src/CodeRunnerService/CodeRunnerService/Jobs/: CompileAssemblyWorker.cs  RunContainerWorker.cs
src/CodeRunnerService/CodeRunnerService/Jobs/Contracts/: ICompileAssemblyWorker.cs  IRunContainerWorker.cs
src/CodeRunnerService/CodeRunnerService/Models/: CompilationResult.cs
src/CodeRunnerService/CodeRunnerService/Properties/: launchSettings.json
src/CodeRunnerService/CodeRunnerWebApi/: CodeRunnerWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CodeRunnerService/CodeRunnerWebApi/Assets/: Dockerfile
src/CodeRunnerService/CodeRunnerWebApi/Jobs/: CompileAssemblyWorker.cs  RunContainerWorker.cs
src/CodeRunnerService/CodeRunnerWebApi/Jobs/Contracts/: ICompileAssemblyWorker.cs  IRunContainerWorker.cs
src/CodeRunnerService/CodeRunnerWebApi/Models/: CompilationResult.cs
src/CodeRunnerService/CodeRunnerWebApi/Services/: DockerService.cs
src/CodeRunnerService/CodeRunnerWebApi/Services/Contracts/: IDockerService.cs
